# ArduinoSpringTutorial

./: README.md  RUN_TUTORIAL_WIN64.bat  pom.xml
ArduinoSketch/: ArduinoSketch.ino
src/main/java/it/mauxilium/arduinospringtutorial/: App.java
src/main/java/it/mauxilium/arduinospringtutorial/controller/: ByNameAndRatesHwController.java  ByNameHwController.java  ByPortAndRatesHwController.java  ByPortHwController.java  SharedCoreController.java  SharedListenerController.java
src/main/java/it/mauxilium/arduinospringtutorial/rest/: RemotePanel.java
src/main/java/it/mauxilium/arduinospringtutorial/service/: ArduinoService.java
